# Laravel logs
/var/www/api.dinhquocviet.space/storage/logs/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 644 accountshop www-data
    postrotate
        systemctl reload nginx
    endscript
}

# Nginx logs
/var/log/nginx/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 644 root root
    postrotate
        systemctl reload nginx
    endscript
}

# PM2 logs
/var/log/pm2/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 644 accountshop accountshop
    postrotate
        pm2 reloadLogs
    endscript
}
